<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>

<h3 style="color:pink">My All Videos Are Available Here Enjoy !!!</h3>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Roaming Streets</button>
  <div class="dropdown-content">
  <a href="https://www.youtube.com/shorts/KBzNzwOO5Ng" target="_blank">Ram Mandir</a>
  <a href="https://www.youtube.com/shorts/OkM7E_6Xt90" target="_blank">Steel city of India</a>
  <a href="https://www.youtube.com/shorts/BI2Y99kCGW8" target="_blank">Me And Sugarane</a>
  <a href="https://www.youtube.com/shorts/s5tbYeK9GGA" target="_blank">Train Journey</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Lony Mallick</button>
  <div class="dropdown-content">
  <a href="https://www.youtube.com/shorts/s5tbYeK9GGA" target="_blank">Train Journey</a>
  <a href="#" target="_blank">Link 2</a>
  <a href="#" target="_blank">Link 3</a>
  </div>
</div>

</body>
</html>